header role="banner"
  .container
    h1 
      a == link_to "SolidCoin", "/"
    nav
      ul
        li == link_to "Getting Started", "/getting-started"
        li == link_to "Learn More", "/learn-more"
        li == link_to "Download", "/download"
