doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    == stylesheet_link_tag "site.css"
    title == data.page.title
  body
    == partial "header"
    .container
      nav role="toc"
        h3 Navigation
        ul
          li == link_to "Getting Started", "/getting-started"
          li == link_to "Learn More", "/learn-more"
      article
        header
          h1 == data.page.title
        == yield
    == partial "footer"
