section id="boast"
  .container
    #pitch
      h1 SolidCoin, the solid, fast & secure virtual currency.
      p SolidCoin is an open source digital peer-to-peer currency, originally based on Bitcoin, but now heavily modified and improved. 
section id="features"
  .container
    ul
      li
        h3 You own your money
        p Unlike traditional financial systems, the money you have is yours. It is impossible for any amount of funds to be frozen by any 3rd party.
      li
        h3 Very tiny fees
        p Sending transactions 
      li class="last"
        h3 Lorem ipsum
        p 
section id="virtual_currency"
  .container
    header
      h1 How does SolidCoin work?
    ul
      li
        h3 Nodes
      li
        h3 Miners
      li
        h3 Block Chain
      

