doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    == stylesheet_link_tag "site.css"
    title == data.page.title
  body
    == partial "header"
    == yield
    == partial "footer"
